.dropdown-button 
    cursor: pointer
    min-width: 100px
    padding: 20px
    background-color: white
    border:2px solid black
    color: black

.dropdown-menu
    min-width: 100px
    position: absolute
    background-color: white
    border: 2px solid black
    color: black

.dropdown-item
    cursor: pointer
    color: black
    width: 100%
    padding: 5px
    &:hover
        background-color: gray
    